{
  "name": "@deepseek-ai/dsh-personal-workbench",
  "version": "0.1.0",
  "description": "Registered application workspace and native teacher conversation proof",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": { "types": "./lib/types/client.d.ts", "default": "./lib/client.js" },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": ["lib/index.js", "lib/client.js", "lib/types/**/*.d.ts", "cordis.patch.yml", "README.md", "THIRD_PARTY_NOTICES.md"],
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-api-workspace-controller",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-ui-approval",
        "@deepseek-ai/dsh-client-ui-user-questions",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "scripts": {
    "build": "tsdown -c tsdown.config.ts && tsc -p tsconfig.types.json",
    "prepare": "npm run build",
    "test": "tsx --test tests/*.test.ts",
    "test:artifact": "node --test tests/artifact.test.mjs tests/workbench-ui.test.mjs",
    "test:host": "node --test tests/host-import.test.mjs",
    "test:lifecycle": "node --test tests/workbench-lifecycle.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check:source": "node scripts/check-source.mjs"
  },
  "engines": { "node": "^22.19.0 || >=24.0.0" },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-host-webserver": "0.2.0-rc.2"
  },
  "dependencies": { "@deepseek-ai/schemastery": "3.18.4" },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-host-webserver": "0.2.0-rc.2",
    "@deepseek-ai/dsh-api-session-controller": "0.2.0-rc.2",
    "@deepseek-ai/dsh-api-workspace-controller": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "0.468.0",
    "jsdom": "29.1.1",
    "tsdown": "^0.22.2",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "license": "MIT"
}
